{
  "name": "anime-character-hub-e2e",
  "version": "1.0.0",
  "description": "Portfolio full stack de QA Automation end-to-end con Playwright, React, Express y PostgreSQL",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,magenta \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend -- --host 127.0.0.1 --port 4173\"",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend -- --host 127.0.0.1 --port 4173",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "test": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:api": "playwright test --project=api",
    "test:db": "playwright test --project=db",
    "test:ci": "npm run build && playwright test",
    "test:headed": "playwright test --project=ui --headed",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa-automation",
    "dragon-ball",
    "react",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "typescript": "^6.0.2"
  }
}
